⚡ `Help` и `Start`
       Команды, с которых начинается знакомство с ботом. Одну из них ты уже выполнил
🤡 `Мем`
       Отправит аналоговый мем в формате картинки
⚡ `Анекдот`
       Отправит дедовский анекдот в чат
🤙🏾 `Тост`
       Отправит дедовский тост в чат
🙈 `Кто я по национальности?`
       Определит твою национальность. Вдруг ты запутался? Бот подскажет!
🦧 `Идиот дня`
       Выберет главного идиота по Москве до конца дня
📹 `ВЕБМ`
       Это то же самое, что и команда `анекдот`, но современнее - в формате `*.mp4`
✏️ `Совет`
       Даст жизненный совет
🐺 `АУФ`
       Отправит цитату Джейсона Стетхема в чат
❤️‍🩹 `Бахнем?`
       Определит, кто сегодня бухнет: ты или этот бот
🔑 `Пароль`
       Сгенерирует список из 5 надежных паролей. **Примечание:** бот НЕ сохраняет никакие пароли
📁 `Добавь`
       Добавит какой-то файл в хранилище бота. В отличие от команды `Сохрани`, переданные файлы **МОЖНО** получить другими командами (сейчас это `мем` и `вебм`)
📂 `Сохрани`
       Добавит какой-то файл в хранилище бота. В отличие от команды `Добавь`, переданные файлы **НЕВОЗМОЖНО** получить другими командами
⚙️ `Техничка`
       Техническая база знаний бота
❔ `Подробнее (любая команда выше)`
       Если ты не понимаешь смысла какой-то команды, используй эту конструкцию чтобы получить более полную информацию о ней

⚠️ Обрати внимание! ⚠️
Каждая команда для бота должна начинаться с токена: сейчас это `/`. Например: `/start`